== WebsGem

WebsGem is a holder of knowlege with unknown equal. It:

* Manages fw:params

Right now it's composed of 1 modules:

** Controller: Stuff for controllers
** params: Stuff for fw params

== Installation

=== Rails 3

To use WebsGem with your stuff, in gemfile:

  gem "webs", :git => "git@github.com:websdev/websgem.git"

=== Rails 2.3


== Usage

In a controller:

 require 'webs'
 
 class Front::Webs::SitesController < ActionController::Base
   ...
 
   include Webs::Controller::WebsController
   webs_helpers
  
   # NOTE: Uses Webs::SECRET
   before_filter :require_valid_user, :except=>[:tab, :contactme_login]
  

* Basic convenience methods for all the fw params
Instead of "params[:fw_sig_session_key]" now you have fw_sig_session_key

* Cool helper methods:
fw_app_url : full url of the app
ex: http://mysite.webs.com/apps/videos

* Security

Create a webs.rb file in config/initializers

 module Webs
   SECRET = "your_secret_key"
 end

* FWML Tag:
 <%= fwml :tagname, ... %>

== TODO

Please refer to TODO file.

== Maintainers

* Chuck Olczak (http://github.com/colczak)

== Contributors

== Bugs and Feedback

If you discover any bugs, please keep them to yourself.

== License

Webs License. Copyright 2010 Webs
