== WebsGem

WebsGem is a holder of knowlege with unknown equal. It:

* Manages fw:params

Right now it's composed of 1 modules:

* Controller: Stuff for controllers
** params: Stuff for fw params

== Installation

=== Rails 3

To use WebsGem with your stuff, in gemfile:

  gem "webs", :git => "git@github.com:websdev/websgem.git"

=== Rails 2.3


== Params Helpers

* Add helper to a view form controller:
helper Webs::Controller::Params

* Include in controller or whatever:
include Webs::Controller::Params

* Basic convenience methods for all the fw params
Instead of "params[:fw_sig_session_key]" now you have fw_sig_session_key

* Cool helper methods:
fw_app_url : full url of the app
ex: http://mysite.webs.com/apps/videos


== TODO

Please refer to TODO file.

== Maintainers

* Chuck Olczak (http://github.com/colczak)

== Contributors

== Bugs and Feedback

If you discover any bugs, please keep them to yourself.

== License

Webs License. Copyright 2010 Webs
